<html>
	
<head>
	
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	
	<style>
		
		#timeline{
			padding: 40px;
		}
		.timeline_inner{
			position: relative;
		}
		.timeline_circle{
			width: 30px;
			height: 30px;
			border-radius: 100%;
			border: 1px solid #2e65b0;
			margin: auto;
			display: block;
			background-color: #5f9df1;
			cursor: pointer;
			-webkit-transition: all 500ms ease;
		    -moz-transition: all 500ms ease;
		    -o-transition: all 500ms ease;
		    transition: all 500ms ease;
		}
		.timeline_circle:hover{
			background-color: #2e65b0;
		}
		.timeline_circle.on{
			background-color: #2e65b0;
			width: 36px;
			height: 36px;
			margin-top: -3px;
		}
		.timeline_circle.final{
			background-color: #fff;
		}
		.timeline_section{
			position: relative;
		}
		.timeline_line{
			width: 100%;
			height: 1px;
			top: 15px;
			position: absolute;
			border-bottom: 1px solid #2e65b0;
			
		}
		.stage_name{
			position: absolute;
			width: 100%;
			text-align: center;
			display: block;
			top: -30px;
			margin: 0;
			text-transform: uppercase;
		}
		.no-padding{
			padding: 0 !important;
		}
	</style>
	
</head>

<body>

<div class="container-fluid">
				
	<div id="timeline" class="">
		
		<div class="timeline_inner row">
			
			<div class="timeline_line"></div>
			
			<div class="timeline_1 timeline_section col-md-2 offset-md-1 no-padding">
				
				<p class="stage_name">Group Stage</p>
				
				<div class="timeline_circle">
					
				</div>
				
			</div>
			
			<div class="timeline_2 timeline_section col-md-2 no-padding">
				
				<p class="stage_name">Last 16</p>
				
				<div class="timeline_circle on">
					
				</div>
				
			</div>
			
			<div class="timeline_3 timeline_section col-md-2 no-padding">
				
				<p class="stage_name">Quarter Finals</p>
				
				<div class="timeline_circle">
					
				</div>
				
			</div>
			
			<div class="timeline_4 timeline_section col-md-2 no-padding">
				
				<p class="stage_name">Semi Final</p>
				
				<div class="timeline_circle">
					
				</div>
				
			</div>
			
			<div class="timeline_5 timeline_section col-md-2 no-padding">
				
				<p class="stage_name">Final</p>
				
				<div class="timeline_circle final">
					
				</div>
				
			</div>
			
		</div>
		
	</div>
			
</div>


</body>

</html>