<div class="container mt-5 mb-5">

	<div class="row">

		<div class="col-md-12">

			<h3>Welcome to the admin section</h3>

			<p>Select a team to manage</p>

		</div>

	</div>

	<div *ngIf="teams.team?.length > 0" class="row">

		<div class="col-md-6">

			<select (change)="getTeamData($event.target.value)" class="form-control" id="team_select">
				<option value="">Please Select a Team...</option>
				<option *ngFor="let team of teams.team" value="{{team.id}}">{{team.name}}</option>

			</select>

		</div>

		<div class="col-md-6">

			<a id="edit_team_btn" class="btn btn-primary" href="">Edit Players</a>

		</div>

	</div>

</div>

<div *ngIf="team?.length > 0" class="bg-dark">

	<div class="container mt-5 mb-5">

		<div class="row">

			<div class="col-md-6">

				<h3>Team Details</h3>
				<p>Use the form below to edit the team details</p>

				<form id="team_form">

					<div class="form-group">

						<label>Team Name</label>
						<input type="text" class="form-control" name="team_name" value="{{team[0].name}}" />

					</div>

					<div class="form-group">

						<label>Mascot Name</label>
						<input type="text" class="form-control" name="mascot" value="{{team[0].mascot}}" />

					</div>

					<div class="form-group">

						<label>Description</label>
						<textarea rows="7" class="form-control">{{team[0].description}}</textarea>
					</div>

					<div class="form-group">

						<button type="Submit" class="btn btn-primary pull-right">Submit</button>

					</div>

				</form>

			</div>

			<div class="col-md-6">

				<h3>Stadium Details</h3>
				<p>Use the form below to edit the stadium details</p>

				<form id="stadium_form">

					<div class="form-group">

						<label>Stadium Name</label>
						<input type="text" class="form-control" name="stadium_name" value="{{stadium[0].name}}" />

					</div>

					<div class="form-group">

						<label>Capacity</label>
						<input type="number" class="form-control" name="capacity" value="{{stadium[0].capacity}}" />

					</div>

					<div class="form-group">

						<label>Date Opened</label>
						<input type="date" class="form-control" name="stadium_name" value="{{stadium[0].date_opened}}" />

					</div>

					<div class="form-group">

						<button type="Submit" class="btn btn-primary pull-right">Submit</button>

					</div>

				</form>

			</div>

		</div>

	</div>

</div>

<div *ngIf="manager?.length > 0" class="container mt-5 mb-5">

	<div class="row">

		<div class="col-md-12">

			<h3>Manager Details</h3>
			<p>Use the form below to edit the manager details</p>

			<form id="manager_form">

				<div class="row">

					<div class="col-md-6">

						<div class="form-group">

							<label>First Name</label>
							<input type="text" class="form-control" name="manager_first_name" value="{{manager[0].first_name}}" />

						</div>

					</div>

					<div class="col-md-6">

						<div class="form-group">

							<label>Last Name</label>
							<input type="text" class="form-control" name="manager_last_name" value="{{manager[0].last_name}}" />

						</div>

					</div>

				</div>

				<div class="form-group">

					<label>Date of Birth</label>
					<input type="date" class="form-control" name="manager_dob" value="{{manager[0].date_of_birth}}" />

				</div>				

				<div class="form-group">

					<button type="Submit" class="btn btn-primary pull-right">Submit</button>

				</div>

			</form>

		</div>

	</div>

</div>